{
    "exclude": {
        "files": null,
        "lines": null
    },
    "generated_at": "2026-05-11T00:45:35Z",
    "plugins_used": [
        {
            "name": "AWSKeyDetector"
        },
        {
            "name": "ArtifactoryDetector"
        },
        {
            "name": "AzureStorageKeyDetector"
        },
        {
            "base64_limit": 4.5,
            "name": "Base64HighEntropyString"
        },
        {
            "name": "BasicAuthDetector"
        },
        {
            "name": "BoxDetector"
        },
        {
            "name": "CloudantDetector"
        },
        {
            "ghe_instance": "github.ibm.com",
            "name": "GheDetector"
        },
        {
            "name": "GitHubTokenDetector"
        },
        {
            "hex_limit": 3,
            "name": "HexHighEntropyString"
        },
        {
            "name": "IbmCloudIamDetector"
        },
        {
            "name": "IbmCosHmacDetector"
        },
        {
            "name": "JwtTokenDetector"
        },
        {
            "keyword_exclude": null,
            "name": "KeywordDetector"
        },
        {
            "name": "MailchimpDetector"
        },
        {
            "name": "NpmDetector"
        },
        {
            "name": "PrivateKeyDetector"
        },
        {
            "name": "SlackDetector"
        },
        {
            "name": "SoftlayerDetector"
        },
        {
            "name": "SquareOAuthDetector"
        },
        {
            "name": "StripeDetector"
        },
        {
            "name": "TwilioKeyDetector"
        }
    ],
    "results": {
        "README.md": [
            {
                "hashed_secret": "0199ef621a1ab16ca8a69451d0a2768d73c80010",
                "is_verified": false,
                "line_number": 658,
                "type": "Secret Keyword",
                "verified_result": null,
                "is_secret": false
            }
        ],
        "schemas/iag/25.12/ci_oidc.yaml": [
            {
                "hashed_secret": "ca0023d7b345802fbc227b902cb9c57a3e02195f",
                "is_verified": false,
                "line_number": 89,
                "type": "Secret Keyword",
                "verified_result": null,
                "is_secret": false
            }
        ],
        "schemas/iag/25.12/identity.yaml": [
            {
                "hashed_secret": "ca0023d7b345802fbc227b902cb9c57a3e02195f",
                "is_verified": false,
                "line_number": 199,
                "type": "Secret Keyword",
                "verified_result": null,
                "is_secret": false
            }
        ],
        "schemas/iag/25.12/oidc.yaml": [
            {
                "hashed_secret": "ca0023d7b345802fbc227b902cb9c57a3e02195f",
                "is_verified": false,
                "line_number": 59,
                "type": "Secret Keyword",
                "verified_result": null,
                "is_secret": false
            },
            {
                "hashed_secret": "c72380994019e4b85ab82f4eaf15457b635afb5a",
                "is_verified": false,
                "line_number": 81,
                "type": "Secret Keyword",
                "verified_result": null,
                "is_secret": false
            }
        ],
        "schemas/iag/25.12/resource_server.yaml": [
            {
                "hashed_secret": "7c6a61c68ef8b9b6b061b28c348bc1ed7921cb53",
                "is_verified": false,
                "line_number": 593,
                "type": "Secret Keyword",
                "verified_result": null,
                "is_secret": false
            },
            {
                "hashed_secret": "9f04f7da538e2f8b84a2a056802d27cd82237d42",
                "is_verified": false,
                "line_number": 1250,
                "type": "Secret Keyword",
                "verified_result": null,
                "is_secret": false
            }
        ],
        "schemas/iag/25.12/secrets.yaml": [
            {
                "hashed_secret": "7cfff7d83ce4964d3f210ae1edd00e9b82898823",
                "is_verified": false,
                "line_number": 25,
                "type": "Base64 High Entropy String",
                "verified_result": null,
                "is_secret": false
            },
            {
                "hashed_secret": "8a41c6034d1b1ae73d5d4117b4605c187bba5696",
                "is_verified": false,
                "line_number": 37,
                "type": "Secret Keyword",
                "verified_result": null,
                "is_secret": false
            },
            {
                "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
                "is_verified": false,
                "line_number": 45,
                "type": "Private Key",
                "verified_result": null,
                "is_secret": false
            },
            {
                "hashed_secret": "b48458d0b5ad2979bf9e4731386224d0f380d32e",
                "is_verified": false,
                "line_number": 69,
                "type": "Base64 High Entropy String",
                "verified_result": null,
                "is_secret": false
            }
        ],
        "schemas/iag/25.12/services.yaml": [
            {
                "hashed_secret": "a729ee291b8938f302728e4c9e13cb8efe9f6470",
                "is_verified": false,
                "line_number": 41,
                "type": "Secret Keyword",
                "verified_result": null,
                "is_secret": false
            },
            {
                "hashed_secret": "7c6a61c68ef8b9b6b061b28c348bc1ed7921cb53",
                "is_verified": false,
                "line_number": 407,
                "type": "Secret Keyword",
                "verified_result": null,
                "is_secret": false
            }
        ],
        "schemas/isvd/11.0.0/general-virtualdir.yaml": [
            {
                "hashed_secret": "8a14711da8b864c0b88fb3fe7e873c0b2894566e",
                "is_verified": false,
                "line_number": 175,
                "type": "Secret Keyword",
                "verified_result": null,
                "is_secret": false
            }
        ],
        "schemas/isvd/11.0.0/general.yaml": [
            {
                "hashed_secret": "8a14711da8b864c0b88fb3fe7e873c0b2894566e",
                "is_verified": false,
                "line_number": 178,
                "type": "Secret Keyword",
                "verified_result": null,
                "is_secret": false
            }
        ],
        "schemas/isvd/11.0.0/proxy-server-groups.yaml": [
            {
                "hashed_secret": "7c6a61c68ef8b9b6b061b28c348bc1ed7921cb53",
                "is_verified": false,
                "line_number": 120,
                "type": "Secret Keyword",
                "verified_result": null,
                "is_secret": false
            }
        ],
        "schemas/isvd/11.0.0/proxy.yaml": [
            {
                "hashed_secret": "7c6a61c68ef8b9b6b061b28c348bc1ed7921cb53",
                "is_verified": false,
                "line_number": 43,
                "type": "Secret Keyword",
                "verified_result": null,
                "is_secret": false
            }
        ],
        "schemas/isvd/11.0.0/verify-directory-proxy.yaml": [
            {
                "hashed_secret": "027e23ca210ed4bdb8b108461f1bd952acbc883d",
                "is_verified": false,
                "line_number": 11,
                "type": "Secret Keyword",
                "verified_result": null,
                "is_secret": false
            },
            {
                "hashed_secret": "7c6a61c68ef8b9b6b061b28c348bc1ed7921cb53",
                "is_verified": false,
                "line_number": 20,
                "type": "Secret Keyword",
                "verified_result": null,
                "is_secret": false
            }
        ],
        "schemas/isvd/11.0.0/verify-directory-seed.yaml": [
            {
                "hashed_secret": "027e23ca210ed4bdb8b108461f1bd952acbc883d",
                "is_verified": false,
                "line_number": 11,
                "type": "Secret Keyword",
                "verified_result": null,
                "is_secret": false
            }
        ],
        "schemas/isvd/11.0.0/verify-directory-server.yaml": [
            {
                "hashed_secret": "027e23ca210ed4bdb8b108461f1bd952acbc883d",
                "is_verified": false,
                "line_number": 11,
                "type": "Secret Keyword",
                "verified_result": null,
                "is_secret": false
            }
        ],
        "schemas/isvd/11.0.0/verify-directory-virtualdir.yaml": [
            {
                "hashed_secret": "027e23ca210ed4bdb8b108461f1bd952acbc883d",
                "is_verified": false,
                "line_number": 11,
                "type": "Secret Keyword",
                "verified_result": null,
                "is_secret": false
            },
            {
                "hashed_secret": "7c6a61c68ef8b9b6b061b28c348bc1ed7921cb53",
                "is_verified": false,
                "line_number": 20,
                "type": "Secret Keyword",
                "verified_result": null,
                "is_secret": false
            }
        ],
        "schemas/isvd/11.0.0/verify-directory-webadmin.yaml": [
            {
                "hashed_secret": "027e23ca210ed4bdb8b108461f1bd952acbc883d",
                "is_verified": false,
                "line_number": 11,
                "type": "Secret Keyword",
                "verified_result": null,
                "is_secret": false
            }
        ],
        "schemas/isvd/11.0.0/virtualdir-clusters.yaml": [
            {
                "hashed_secret": "7c6a61c68ef8b9b6b061b28c348bc1ed7921cb53",
                "is_verified": false,
                "line_number": 144,
                "type": "Secret Keyword",
                "verified_result": null,
                "is_secret": false
            }
        ],
        "schemas/isvd/11.0.0/virtualdir.yaml": [
            {
                "hashed_secret": "7c6a61c68ef8b9b6b061b28c348bc1ed7921cb53",
                "is_verified": false,
                "line_number": 22,
                "type": "Secret Keyword",
                "verified_result": null,
                "is_secret": false
            }
        ]
    },
    "version": "0.13.1+ibm.64.dss",
    "word_list": {
        "file": null,
        "hash": null
    }
}